#BlueJ class context
comment0.params=x\ y\ button
comment0.target=Button(int,\ int,\ java.lang.String)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=java.lang.String\ getButton()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=shadow
comment7.target=void\ setShadow(boolean)
comment8.params=
comment8.target=boolean\ getShadow()
numComments=9
