#BlueJ class context
comment0.params=x\ y\ button
comment0.target=Button(int,\ int,\ java.lang.String)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=boolean\ getShadow()
comment11.params=lock
comment11.target=void\ setLocked(boolean)
comment12.params=
comment12.target=boolean\ getLocked()
comment13.params=
comment13.target=boolean\ isShip()
comment14.params=select
comment14.target=void\ setSelected(boolean)
comment15.params=
comment15.target=boolean\ isSelected()
comment2.params=
comment2.target=java.lang.String\ getButton()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=shadow
comment9.target=void\ setShadow(boolean)
numComments=16
