#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment0.text=\r\n\ Initializes\ needed\ instance\ variables\r\n
comment1.params=
comment1.target=void\ setVariables()
comment1.text=\r\n\ Sets\ the\ variables\ that\ aren't\ available\ at\ startup\ and\ need\ the\ window\ to\ be\ opened\r\n
comment10.params=set
comment10.target=void\ setControls(boolean)
comment10.text=\r\n\ @param\ boolean\ set\ \ \ set\ the\ control\ menu\ to\ come\ up\ or\ go\ away\r\n
comment11.params=
comment11.target=boolean\ getControls()
comment11.text=\r\n\ @return\ boolean\ of\ state\ of\ control\ menu\ being\ up\ or\ away\r\n
comment12.params=set
comment12.target=void\ setUpgrade(boolean)
comment12.text=\r\n\ @param\ boolean\ set\ \ \ set\ the\ upgrade\ menu\ to\ come\ up\ or\ go\ away\r\n
comment13.params=
comment13.target=boolean\ getUpgrade()
comment13.text=\r\n\ @return\ boolean\ of\ state\ of\ upgrade\ menu\ being\ up\ or\ away\r\n
comment14.params=set
comment14.target=void\ setPlay(boolean)
comment14.text=\r\n\ @param\ boolean\ set\ \ \ set\ the\ instance\ variable\ that\ tells\ whether\ the\ game\ is\ playing\ or\ not\r\n
comment15.params=
comment15.target=boolean\ getPlay()
comment15.text=\r\n\ @return\ boolean\ of\ state\ of\ the\ game\ playing\ or\ not\r\n
comment16.params=set
comment16.target=void\ setSecret(boolean)
comment16.text=\r\n\ @param\ boolean\ set\ \ \ sets\ the\ secret\ menu\ to\ be\ up\ or\ away\r\n
comment17.params=
comment17.target=boolean\ getSecret()
comment17.text=\r\n\ @return\ boolean\ of\ state\ of\ secret\ menu\ being\ up\ or\ away\r\n
comment18.params=set
comment18.target=void\ setGodMode(boolean)
comment18.text=\r\n\ @param\ boolean\ set\ \ \ sets\ the\ god\ mode\ on\ or\ off\r\n
comment19.params=set
comment19.target=void\ setCorrect(boolean)
comment19.text=\r\n\ @param\ boolean\ set\ \ \ sets\ the\ 'correct'\ instance\ variable\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Draws\ all\ graphics\r\n\ \r\n\ @param\ Graphics\ g\ \ \ \ Graphics\ object\r\n
comment20.params=set
comment20.target=void\ setWrong(boolean)
comment20.text=\r\n\ @param\ boolean\ set\ \ \ sets\ the\ 'wrong'\ instance\ variable\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getButtons()
comment21.text=\r\n\ @return\ ArrayList<Button>\ \ \ \ returns\ list\ of\ all\ buttons\ on\ screen\r\n
comment22.params=
comment22.target=void\ startMoveLeft()
comment22.text=\r\n\ Moves\ the\ ship\ left\r\n
comment23.params=
comment23.target=void\ stopMoveLeft()
comment23.text=\r\n\ Stops\ the\ ship\ moving\ left\r\n
comment24.params=
comment24.target=void\ startMoveRight()
comment24.text=\r\n\ Moves\ the\ ship\ right\r\n
comment25.params=
comment25.target=void\ stopMoveRight()
comment25.text=\r\n\ Stops\ the\ ship\ moving\ right\r\n
comment26.params=
comment26.target=void\ startShooting()
comment26.text=\r\n\ Shoots\r\n
comment27.params=
comment27.target=void\ stopShooting()
comment27.text=\r\n\ Stops\ shooting\r\n
comment28.params=menu
comment28.target=void\ setMenu(boolean)
comment28.text=\r\n\ @param\ boolean\ menu\ \ sets\ the\ state\ of\ the\ main\ menu\r\n
comment29.params=
comment29.target=boolean\ getMenu()
comment29.text=\r\n\ @return\ boolean\ of\ main\ menu\ state\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Method\ called\ every\ 15\ miliseconds\ to\ update\ all\ aspects\ of\ the\ game\r\n\ \r\n\ @param\ ActionEvent\ event\ \ \ \ \ event\ that\ attains\ information\ on\ the\ action\r\n
comment30.params=
comment30.target=boolean\ getGameOver()
comment30.text=\r\n\ @return\ boolean\ of\ game\ ove\ state\r\n
comment31.params=balance
comment31.target=void\ setBalance(int)
comment31.text=\r\n\ @param\ int\ balance\ \ \ sets\ the\ player's\ balance\r\n
comment32.params=
comment32.target=int\ getBalance()
comment32.text=\r\n\ @return\ int\ \ of\ player's\ current\ balance\r\n
comment33.params=
comment33.target=void\ resetGameOver()
comment33.text=\r\n\ Resets\ the\ gameOver\ instance\ variable\ so\ game\ can\ be\ played\ again\r\n
comment34.params=
comment34.target=void\ reset()
comment34.text=\r\n\ Resets\ neccasary\ instance\ variable\ to\ play\ again\r\n
comment4.params=enemies\ lvl
comment4.target=void\ level(java.util.ArrayList,\ int)
comment4.text=\r\n\ Sets\ the\ amount\ of\ enemies\ based\ on\ the\ level\r\n\ \r\n\ @param\ ArrayList<Enemy>\ enemies\ \ \ \ \ \ ArrayList\ to\ put\ the\ enemies\ in\r\n\ @param\ int\ lvl\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Level\ to\ go\ into\ the\ algorithm\ to\ determine\ the\ amount\ of\ enemies\r\n
comment5.params=ship
comment5.target=void\ setShip(java.lang.String)
comment5.text=\r\n\ Sets\ the\ ship\ instance\ variable\ to\ the\ parameter\r\n\ \r\n\ @param\ String\ ship\ \ \ \ \ \ \ name\ of\ image\ file\ to\ set\ the\ ship\ to\r\n
comment6.params=
comment6.target=java.lang.String\ getShip()
comment6.text=\r\n\ Retrieves\ the\ current\ ship's\ file\ name\r\n\ \r\n\ @return\ \ \ \ \ \ String\ of\ ship's\ file\ name\r\n
comment7.params=
comment7.target=void\ pause()
comment7.text=\r\n\ Pauses\ the\ game\r\n
comment8.params=
comment8.target=void\ unpause()
comment8.text=\r\n\ Unpauses\ the\ game\r\n
comment9.params=
comment9.target=boolean\ getPause()
comment9.text=\r\n\ @return\ pause\ state\ of\ the\ game\r\n
numComments=35
