#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment1.params=
comment1.target=void\ setVariables()
comment10.params=
comment10.target=void\ startShooting()
comment11.params=
comment11.target=void\ stopShooting()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ unpause()
comment6.params=
comment6.target=void\ startMoveLeft()
comment7.params=
comment7.target=void\ stopMoveLeft()
comment8.params=
comment8.target=void\ startMoveRight()
comment9.params=
comment9.target=void\ stopMoveRight()
numComments=12
