#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment1.params=
comment1.target=void\ setVariables()
comment10.params=
comment10.target=void\ stopMoveLeft()
comment11.params=
comment11.target=void\ startMoveRight()
comment12.params=
comment12.target=void\ stopMoveRight()
comment13.params=
comment13.target=void\ startShooting()
comment14.params=
comment14.target=void\ stopShooting()
comment15.params=menu
comment15.target=void\ play(boolean)
comment16.params=
comment16.target=boolean\ getMenu()
comment17.params=
comment17.target=boolean\ getGameOver()
comment18.params=
comment18.target=void\ resetGameOver()
comment19.params=
comment19.target=void\ reset()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=enemies\ lvl
comment4.target=void\ level(java.util.ArrayList,\ int)
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ unpause()
comment7.params=
comment7.target=boolean\ getPause()
comment8.params=
comment8.target=java.util.ArrayList\ getButtons()
comment9.params=
comment9.target=void\ startMoveLeft()
numComments=20
