#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment1.params=
comment1.target=void\ setVariables()
comment10.params=
comment10.target=void\ stopMoveRight()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ update(java.awt.Graphics)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ unpause()
comment7.params=
comment7.target=void\ startMoveLeft()
comment8.params=
comment8.target=void\ stopMoveLeft()
comment9.params=
comment9.target=void\ startMoveRight()
numComments=11
