#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment1.params=
comment1.target=void\ setVariables()
comment10.params=
comment10.target=void\ startMoveRight()
comment11.params=
comment11.target=void\ stopMoveRight()
comment12.params=
comment12.target=void\ startShooting()
comment13.params=
comment13.target=void\ stopShooting()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=enemies\ lvl
comment4.target=void\ level(java.util.ArrayList,\ int)
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ unpause()
comment7.params=
comment7.target=boolean\ getPause()
comment8.params=
comment8.target=void\ startMoveLeft()
comment9.params=
comment9.target=void\ stopMoveLeft()
numComments=14
