#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment1.params=
comment1.target=void\ setVariables()
comment10.params=
comment10.target=void\ startMoveLeft()
comment11.params=
comment11.target=void\ stopMoveLeft()
comment12.params=
comment12.target=void\ startMoveRight()
comment13.params=
comment13.target=void\ stopMoveRight()
comment14.params=
comment14.target=void\ startShooting()
comment15.params=
comment15.target=void\ stopShooting()
comment16.params=menu
comment16.target=void\ play(boolean)
comment17.params=
comment17.target=boolean\ getMenu()
comment18.params=
comment18.target=boolean\ getGameOver()
comment19.params=
comment19.target=void\ resetGameOver()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=void\ reset()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=enemies\ lvl
comment4.target=void\ level(java.util.ArrayList,\ int)
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ unpause()
comment7.params=
comment7.target=boolean\ getPause()
comment8.params=shadow
comment8.target=void\ setShadow(boolean)
comment9.params=
comment9.target=boolean\ getShadow()
numComments=21
