#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment1.params=
comment1.target=void\ setVariables()
comment10.params=set
comment10.target=void\ setUpgrade(boolean)
comment11.params=
comment11.target=boolean\ getUpgrade()
comment12.params=set
comment12.target=void\ setPlay(boolean)
comment13.params=
comment13.target=boolean\ getPlay()
comment14.params=
comment14.target=java.util.ArrayList\ getButtons()
comment15.params=
comment15.target=void\ startMoveLeft()
comment16.params=
comment16.target=void\ stopMoveLeft()
comment17.params=
comment17.target=void\ startMoveRight()
comment18.params=
comment18.target=void\ stopMoveRight()
comment19.params=
comment19.target=void\ startShooting()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=void\ stopShooting()
comment21.params=menu
comment21.target=void\ setMenu(boolean)
comment22.params=
comment22.target=boolean\ getMenu()
comment23.params=
comment23.target=boolean\ getGameOver()
comment24.params=
comment24.target=void\ resetGameOver()
comment25.params=
comment25.target=void\ reset()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=enemies\ lvl
comment4.target=void\ level(java.util.ArrayList,\ int)
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ unpause()
comment7.params=
comment7.target=boolean\ getPause()
comment8.params=set
comment8.target=void\ setControls(boolean)
comment9.params=
comment9.target=boolean\ getControls()
numComments=26
