#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=PauseMenu
dependency4.type=UsesDependency
objectbench.height=84
objectbench.width=708
package.editor.height=380
package.editor.width=610
package.editor.x=1096
package.editor.y=449
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=293
target1.height=50
target1.name=Ship
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=120
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=216
target3.height=50
target3.name=GameFrame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=845
target4.editor.y=425
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=230
target5.editor.height=700
target5.editor.width=902
target5.editor.x=946
target5.editor.y=146
target5.height=50
target5.name=GameComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=502
target6.editor.y=306
target6.height=50
target6.name=GameViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
