#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency10.from=GameComponent
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GameFrame
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GameComponent
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=GameComponent
dependency13.to=Balance
dependency13.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=PauseMenu
dependency4.type=UsesDependency
dependency5.from=GameComponent
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=GameComponent
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameComponent
dependency7.to=Missle
dependency7.type=UsesDependency
dependency8.from=GameComponent
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=GameComponent
dependency9.to=GameOver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=730
package.editor.height=430
package.editor.width=632
package.editor.x=1029
package.editor.y=421
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=201
target1.editor.y=180
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=350
target10.editor.height=701
target10.editor.width=902
target10.editor.x=710
target10.editor.y=32
target10.height=50
target10.name=GameComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=370
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=573
target11.editor.y=239
target11.height=50
target11.name=Balance
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=238
target12.editor.y=214
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=147
target13.editor.y=45
target13.height=50
target13.name=Missle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=500
target13.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=119
target2.editor.y=36
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=317
target3.editor.y=173
target3.height=50
target3.name=PauseMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=449
target4.editor.y=166
target4.height=50
target4.name=MainMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=348
target5.editor.y=22
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=502
target6.editor.y=306
target6.height=50
target6.name=GameViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=504
target7.editor.y=293
target7.height=50
target7.name=Ship
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=80
target8.editor.height=702
target8.editor.width=900
target8.editor.x=426
target8.editor.y=298
target8.height=50
target8.name=GameFrame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=203
target9.editor.y=196
target9.height=50
target9.name=Button
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=150
