#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=PauseMenu
dependency4.type=UsesDependency
dependency5.from=GameComponent
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=GameComponent
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameComponent
dependency7.to=Missle
dependency7.type=UsesDependency
objectbench.height=84
objectbench.width=708
package.editor.height=380
package.editor.width=610
package.editor.x=607
package.editor.y=184
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=348
target1.editor.y=22
target1.height=50
target1.name=Background
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=290
target2.editor.height=702
target2.editor.width=900
target2.editor.x=59
target2.editor.y=0
target2.height=50
target2.name=GameFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=36
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=45
target4.height=50
target4.name=Missle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=200
target5.editor.height=701
target5.editor.width=902
target5.editor.x=218
target5.editor.y=42
target5.height=50
target5.name=GameComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=317
target6.editor.y=173
target6.height=50
target6.name=PauseMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=504
target7.editor.y=293
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=502
target8.editor.y=306
target8.height=50
target8.name=GameViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
