#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency10.from=GameComponent
dependency10.to=Balance
dependency10.type=UsesDependency
dependency11.from=GameComponent
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=GameComponent
dependency12.to=Level
dependency12.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=GameComponent
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameComponent
dependency6.to=Missle
dependency6.type=UsesDependency
dependency7.from=GameComponent
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameComponent
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=730
package.editor.height=429
package.editor.width=632
package.editor.x=1055
package.editor.y=407
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=119
target1.editor.y=36
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=100
target10.editor.height=701
target10.editor.width=902
target10.editor.x=710
target10.editor.y=32
target10.height=50
target10.name=GameComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=370
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=923
target11.editor.y=173
target11.height=50
target11.name=Balance
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=238
target12.editor.y=214
target12.height=50
target12.name=Score
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=16
target13.editor.y=89
target13.height=50
target13.name=Missle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=160
target2.editor.y=271
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=22
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=502
target4.editor.y=306
target4.height=50
target4.name=GameViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=388
target5.editor.y=120
target5.height=50
target5.name=Ship
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=477
target6.editor.y=243
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=240
target7.editor.height=702
target7.editor.width=900
target7.editor.x=848
target7.editor.y=259
target7.height=50
target7.name=GameFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=400
target8.editor.y=335
target8.height=50
target8.name=Button
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=337
target9.editor.y=228
target9.height=50
target9.name=Level
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=210
