#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency10.from=GameComponent
dependency10.to=Balance
dependency10.type=UsesDependency
dependency11.from=GameComponent
dependency11.to=Menu
dependency11.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=GameComponent
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameComponent
dependency6.to=Missle
dependency6.type=UsesDependency
dependency7.from=GameComponent
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameComponent
dependency9.to=Score
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=730
package.editor.height=426
package.editor.width=632
package.editor.x=1055
package.editor.y=410
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=477
target1.editor.y=243
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=238
target10.editor.y=214
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=16
target11.editor.y=89
target11.height=50
target11.name=Missle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=867
target2.editor.y=258
target2.height=50
target2.name=Ship
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=36
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=100
target4.editor.height=702
target4.editor.width=900
target4.editor.x=426
target4.editor.y=298
target4.height=50
target4.name=GameFrame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=203
target5.editor.y=196
target5.height=50
target5.name=Button
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=348
target6.editor.y=22
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=350
target7.editor.height=701
target7.editor.width=902
target7.editor.x=710
target7.editor.y=32
target7.height=50
target7.name=GameComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=370
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=502
target8.editor.y=306
target8.height=50
target8.name=GameViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=573
target9.editor.y=239
target9.height=50
target9.name=Balance
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=350
