#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=GameFrame
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=708
package.editor.height=400
package.editor.width=610
package.editor.x=888
package.editor.y=437
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=293
target1.height=50
target1.name=Ship
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=392
target2.editor.y=216
target2.height=50
target2.name=GameFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=20
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=91
target4.editor.y=157
target4.height=50
target4.name=GameComponent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=370
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=502
target5.editor.y=306
target5.height=50
target5.name=GameViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
