#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency10.from=GameComponent
dependency10.to=PlayGameButton
dependency10.type=UsesDependency
dependency11.from=GameComponent
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=PauseMenu
dependency4.type=UsesDependency
dependency5.from=GameComponent
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=GameComponent
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameComponent
dependency7.to=Missle
dependency7.type=UsesDependency
dependency8.from=GameComponent
dependency8.to=MainMenuButton
dependency8.type=UsesDependency
dependency9.from=GameComponent
dependency9.to=MainMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=730
package.editor.height=430
package.editor.width=632
package.editor.x=900
package.editor.y=396
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=293
target1.height=50
target1.name=Ship
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=502
target10.editor.y=306
target10.height=50
target10.name=GameViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=862
target11.editor.y=249
target11.height=50
target11.name=MainMenuButton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=150
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=147
target12.editor.y=45
target12.height=50
target12.name=Missle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=119
target2.editor.y=36
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=100
target3.editor.height=702
target3.editor.width=900
target3.editor.x=406
target3.editor.y=288
target3.height=50
target3.name=GameFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=201
target4.editor.y=180
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=317
target5.editor.y=173
target5.height=50
target5.name=PauseMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=449
target6.editor.y=166
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=510
target7.editor.y=236
target7.height=50
target7.name=PlayGameButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=150
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=348
target8.editor.y=22
target8.height=50
target8.name=Background
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=160
target9.editor.height=701
target9.editor.width=902
target9.editor.x=710
target9.editor.y=32
target9.height=50
target9.name=GameComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=370
target9.y=20
