#BlueJ class context
comment0.params=x\ y\ ship
comment0.target=Ship(int,\ int,\ java.lang.String)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=ship
comment8.target=void\ setShip(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getShip()
numComments=10
